APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gq0xF0okTZoRVslyHAAxF0tRb1MePkoJQMSJs3hQ9+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sphinxweb.com.br/apicati/

DB_CONNECTION=mysql
DB_HOST=mysql.sphinxweb.com.br
DB_PORT=3306
DB_DATABASE=sphinxweb03
DB_USERNAME=sphinxwe03_add2
DB_PASSWORD=5ph1nx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=OEMK85Ri9Xcn1PaJ6RkiAmbgm3Gd1zcXQlptLKBudxNI4CXVHdhtbwZ13N64x1JH
